gcp {
    project = "project-nba-sc"
    env = ""

    dataflow {
        region = "us-west2"
        tmp_bucket = "project-nba-sc"
        max_workers = "1"
        machine_type = "n2-standard-2"
    }

    bigquery {
        input {
            dataset = "historical"
            historic_stats = "stats"
            winners = "winners"
        }

        output {
            dataset = "current"
            new_stats = "stats"
        }

        predictions {
            dataset = "prediction"
            
            regression {
                table = "regression"
            }
        }
    }
}

bball {
    current_year = 2024
    adv_stats = "https://www.basketball-reference.com/leagues/NBA_"${bball.current_year}"_advanced.html"
    total_stats = "https://www.basketball-reference.com/leagues/NBA_"${bball.current_year}"_totals.html"
}

models {
    regr {
        train_split = 0.7
    }
}